<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Módulo 7: Projeto Final</title>
</head>
<body>
  <h1>Módulo 7: Projeto Final</h1>
  <p>Coloque em prática tudo o que aprendeu criando uma página completa com HTML e CSS.</p>

  <button onclick="marcarConcluido()">✅ Marcar como concluído</button>
  <p><a href="index.html">⬅ Voltar à página inicial</a></p>

  <script>
    function marcarConcluido() {
      localStorage.setItem("modulo7", "true");
      alert("Módulo 7 marcado como concluído!");
    }
  </script>
</body>
</html>
