<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Módulo 4: Formulários</title>
</head>
<body>
  <h1>Módulo 4: Formulários</h1>
  <p>Aprenda a criar campos de entrada, botões, seleções e formulários completos.</p>

  <button onclick="marcarConcluido()">✅ Marcar como concluído</button>
  <p><a href="index.html">⬅ Voltar à página inicial</a></p>

  <script>
    function marcarConcluido() {
      localStorage.setItem("modulo4", "true");
      alert("Módulo 4 marcado como concluído!");
    }
  </script>
</body>
</html>
