<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Módulo 1: Introdução ao HTML</title>
</head>
<body>
  <h1>Módulo 1: Introdução ao HTML</h1>
  <p>Aprenda a estrutura básica de uma página HTML: tags, títulos, parágrafos, links e imagens.</p>

  <button onclick="marcarConcluido()">✅ Marcar como concluído</button>
  <p><a href="index.html">⬅ Voltar à página inicial</a></p>

  <script>
    function marcarConcluido() {
      localStorage.setItem("modulo1", "true");
      alert("Módulo 1 marcado como concluído!");
    }
  </script>
</body>
</html>
