<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Módulo 3: Listas e Tabelas</title>
</head>
<body>
  <h1>Módulo 3: Listas e Tabelas</h1>
  <p>Aprenda a criar listas ordenadas, não ordenadas e tabelas com HTML.</p>

  <button onclick="marcarConcluido()">✅ Marcar como concluído</button>
  <p><a href="index.html">⬅ Voltar à página inicial</a></p>

  <script>
    function marcarConcluido() {
      localStorage.setItem("modulo3", "true");
      alert("Módulo 3 marcado como concluído!");
    }
  </script>
</body>
</html>
