<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Módulo 6: Flexbox e Grid</title>
</head>
<body>
  <h1>Módulo 6: Layout com Flexbox e Grid</h1>
  <p>Aprenda a criar layouts modernos e responsivos com Flexbox e CSS Grid.</p>

  <button onclick="marcarConcluido()">✅ Marcar como concluído</button>
  <p><a href="index.html">⬅ Voltar à página inicial</a></p>

  <script>
    function marcarConcluido() {
      localStorage.setItem("modulo6", "true");
      alert("Módulo 6 marcado como concluído!");
    }
  </script>
</body>
</html>
