<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Módulo 5: Introdução ao CSS</title>
</head>
<body>
  <h1>Módulo 5: Introdução ao CSS</h1>
  <p>Entenda como aplicar estilos com CSS: seletores, classes, IDs e propriedades básicas.</p>

  <button onclick="marcarConcluido()">✅ Marcar como concluído</button>
  <p><a href="index.html">⬅ Voltar à página inicial</a></p>

  <script>
    function marcarConcluido() {
      localStorage.setItem("modulo5", "true");
      alert("Módulo 5 marcado como concluído!");
    }
  </script>
</body>
</html>
