<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Módulo 2: Cores e Fundos</title>
</head>
<body>
  <h1>Módulo 2: Cores e Fundos</h1>
  <p>Aprenda a aplicar cores de texto, fundo e gradientes usando CSS.</p>

  <button onclick="marcarConcluido()">✅ Marcar como concluído</button>
  <p><a href="index.html">⬅ Voltar à página inicial</a></p>

  <script>
    function marcarConcluido() {
      localStorage.setItem("modulo2", "true");
      alert("Módulo 2 marcado como concluído!");
    }
  </script>
</body>
</html>
